# immortalers_delight

./: .gitignore  _c.txt  _compile.txt  _compile_log.txt  build.gradle  gradle.properties  immortalers_delight-common.toml  settings.gradle
.github/workflows/: build.yml
immortalers_delight[B]/: manifest.json
immortalers_delight[B]/items/: ancient_fiber.json  baked_poisonous_potato.json  bowl_of_millenian_bamboo.json  bowl_of_stewed_rotten_meat_in_clay_pot.json  braised_spider_eyes_block.json  braised_spider_eyes_in_gravy.json  colorful_grilled_skewers.json  cretaceous_zea_ball.json  crispy_yogurt_rotten_flesh.json  dipped_rotten_flesh.json  evolutcorn.json  evolutcorn_grains.json  golden_himekaido.json  himekaido.json  himekaido_door.json  himekaido_jelly.json  himekaido_seed.json  meaty_rotten_tomato_broth.json  millenian_bamboo.json  pearlip.json  pearlip_jelly.json  pearlip_milk_shake.json  pearlip_pumpkin_pie.json  pearlip_shell.json  pearlipearl.json  pearlipearl_eggsteam.json  pearlipearl_tart.json  peatic_musa_salad.json  popolutcorn.json  pufferfish_roll.json  roast_evolutcorn.json  roast_evolutcorn_chops.json  rotten_flesh_cuts.json  stewed_rotten_meat_pot.json  stuffed_poisonous_potato.json  tartare_chicken.json  wheat.json  yogurt.json  zea_pancake.json  zea_pancake_slice.json
immortalers_delight[R]/: manifest.json
immortalers_delight[R]/textures/: item_texture.json
scripts/: fix_recipe_itemstack_ids.py
src/main/java/com/renyigesai/immortalers_delight/: CommonSetup.java  Config.java  ImmortalersDelightMod.java  LoongSpikeTrapBlock.java
src/main/resources/: immortalers_delight.mixins.json  immortalers_delight.refmap.json  pack.mcmeta
src/main/resources/assets/immortalers_delight/blockstates/: a_bush.json  a_bush_button.json  a_bush_cabinet.json  a_bush_door.json  a_bush_fence.json  a_bush_fence_gate.json  a_bush_log.json  a_bush_planks.json  a_bush_pressure_plate.json  a_bush_slab.json  a_bush_stairs.json  a_bush_trapdoor.json  a_bush_wood.json  alfalfa.json  alfalfa_block.json  ancient_wood.json  ancient_wood_button.json  ancient_wood_cabinet.json  ancient_wood_door.json  ancient_wood_fence.json  ancient_wood_fence_gate.json  ancient_wood_log.json  ancient_wood_planks.json  ancient_wood_pressure_plate.json  ancient_wood_slab.json  ancient_wood_stairs.json  ancient_wood_trapdoor.json  aromatic_pod_affogato.json  banana_stalk.json  beef_crate.json  braised_spider_eyes_block.json  british_yellow_tea.json  caustic_essential_oil.json  cheese_melon_juice.json  chicken_crate.json  chiseled_mud_brick.json  cooked_beef_crate.json  cracked_mud_brick.json  cracked_mud_brick_slab.json  cracked_mud_brick_stairs.json  (+179 more)
src/main/resources/assets/immortalers_delight/lang/: en_us.json  ja_jp.json  ko_kr.json  lzh.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/immortalers_delight/particles/: gas_smoke.json  huge_smoke.json  kwat.json  moonlight_beam.json  shock_wave.json  sniffer_fur.json  snow_fog.json  spiral_soul.json  stun.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/immortalers_delight/advancement/: all_resistance_effects.json  build_large_boat.json  crimson_clouds.json  ealdaec_gemhus.json  eat_alfalfa_porridge.json  eat_evolutcorn_hard_candy.json  eat_iced_black_tea.json  esteemed_guest.json  fog_lifting_movement.json  get_a_bush.json  get_alfalfa_seeds.json  get_apollyon_cake_roll.json  get_bizarre_sausage.json  get_burn_the_boats.json  get_caustic_essential_oil.json  get_double_ancient_blade.json  get_gelpitaya.json  get_himekaido_trees.json  get_hot_spring_bucket.json  get_iced_kwat_soup.json  get_leisamboo_tea.json  get_millenian_bamboo.json  get_moon_lantern.json  get_onsen_tamago.json  get_pearlip_rice_roll_boat.json  get_perfect_summer_ice.json  get_piglin_odori_sake.json  get_pitcher_pod.json  get_pitcher_pod_petal.json  get_rotten_flesh_cuts.json  get_scarlet_sundae.json  get_sealed_ancient_rations.json  get_sextlotus_seeds.json  get_sniffer_fur.json  get_stewed_rotten_meat_pot.json  get_torchflower_mustard.json  get_torchflower_seeds.json  get_tropical_fruity_cyclone.json  get_warped_laurel.json  ice_extract.json  (+15 more)
src/main/resources/data/immortalers_delight/advancements/: all_resistance_effects.json  eat_evolutcorn_hard_candy.json  eat_iced_black_tea.json  esteemed_guest.json  fog_lifting_movement.json  get_all_himekaido_foods.json  get_double_ancient_blade.json  get_drill_rod_wand.json  get_gelpitaya.json  get_himekaido_seed.json  get_himekaido_trees.json  get_hot_spring_bucket.json  get_leisamboo_tea.json  get_onsen_tamago.json  get_pearlipearl.json  get_perfect_summer_ice.json  get_pitcher_pod_petal.json  get_sealed_ancient_rations.json  get_sextlotus_seeds.json  get_stewed_rotten_meat_pot.json  get_torchflower_mustard.json  get_torchflower_seeds.json  get_warped_laurel.json  ice_extract.json  incandescence_and_power.json  it_is_more_unusual_than_unusual_food_s_delight.json  level_up_enchantment.json  pass_sniffer_cooldown.json  power_battle_mode.json  resist_gas_poisoning.json  root.json  sniffer_move.json  the_eternal_flow.json  treow_meregrot.json  wundor_forbodaeppel.json
src/main/resources/data/immortalers_delight/damage_type/: debug.json  drunk.json  gas.json  moon_arrow.json  punishment.json
src/main/resources/data/immortalers_delight/loot_modifiers/: add_loot_ancient_city.json  add_loot_ancient_city_ice_box.json  add_loot_ancient_city_ice_box_latiao.json  add_loot_ancient_city_latiao.json  add_loot_bastion_treasure.json  add_loot_ocean_ruin_warm.json  add_loot_ruined_portal.json  add_loot_sniffer.json  add_loot_village_desert_house.json  add_loot_village_plains_house.json  add_piglin_bartering.json  add_village_snowy_house.json  scavenging_feather.json  (+11 more)
tools/: check_structures.py  dump_cabinet_info.py  fix_immortalers_relic_nbt.py  fix_loot_tables_121.py  fix_structure_block_entities.py  fix_structure_palette.py  restore_all_structures_from_git.py  restore_structure_cabinets.py  restore_structure_templates.py  sync_structures_from_upstream.py
(+2490 files in other folders)
