plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    maven { url = 'https://api.modrinth.com/maven' }
    maven { url = 'https://maven.blamejared.com' }
    maven {
        url = 'https://www.cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
}

neoForge {
    version = project.neo_version
    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources {
    srcDir('src/generated/resources')
}

dependencies {
    compileOnly "dev.emi:emi-neoforge:${emi_version}:api"
    localRuntime "dev.emi:emi-neoforge:${emi_version}"

    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    localRuntime "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

    compileOnly "maven.modrinth:farmers-delight:1.21.1-1.3.1"
    localRuntime "maven.modrinth:farmers-delight:1.21.1-1.3.1"

    compileOnly 'maven.modrinth:jade:15.6.0+neoforge'

    annotationProcessor 'io.github.llamalad7:mixinextras-common:0.5.3'
    compileOnly 'io.github.llamalad7:mixinextras-common:0.5.3'
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
}

def mixinRefMapName = "${mod_id}.refmap.json"

tasks.named('compileJava', JavaCompile).configure {
    // Mixin 0.8.x AP does not declare legacy -AdefaultMixinPackage/-AmixinConfigs; NeoForge MDG supplies mappings via AP classpath when wired.
    // Until dependencyTargets/tokens are hooked for this pipeline, skip compile-time target validation so Mojmap-named injects still compile.
    options.compilerArgs += [
            '-AoutRefMapFile=' + layout.buildDirectory.file("tmp/${mixinRefMapName}").get().asFile.absolutePath,
            '-Aquiet=true',
            '-AdisableTargetValidator=true',
            '-Xmaxerrs', '500'
    ]
}

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar', Jar).configure {
    from(layout.buildDirectory.dir('tmp')) {
        include mixinRefMapName
    }
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
        ])
    }
}

jar {
    exclude 'com/renyigesai/immortalers_delight/data/**'
}

tasks.named('processResources', ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
