org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

mod_id=immortalers_delight
mod_name=ImmortalersDelight
mod_license=MIT
mod_version=1.21.1-neoforge-1.1.9
mod_group_id=com.renyigesai
mod_authors=Komeiji_Hako,Renyigesai,babel491734,ShangguanXi
mod_description=Immortalers Delight — NeoForge 1.21.1 port.

jei_version=19.21.0.247
emi_version=1.1.22+1.21.1
